<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 0.004765 }
  <Scalar> diffg { 0.003282 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.002 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.122376 }
  <Scalar> diffb { 0.177755 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material {
  <Scalar> diffr { 0.101980 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.307044 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube.008 {
    <Transform> {
      <Matrix4> {
        16.0 0.0 0.0 0.0 
        0.0 8.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        32.0 32.0 -1.0 1.0 
      }
    }
    
    <VertexPool> Cube.008 {
    
      <Vertex> 0 {48.000000 40.000000 -2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {48.000000 24.000000 -2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {15.999998 24.000002 -2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {16.000006 40.000004 -2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {48.000008 39.999996 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {16.000000 40.000000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 6 {15.999994 24.000004 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {47.999989 23.999996 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {48.000000 40.000000 -2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {48.000008 39.999996 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {47.999989 23.999996 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 11 {48.000000 24.000000 -2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 12 {48.000000 24.000000 -2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {47.999989 23.999996 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {15.999994 24.000004 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 15 {15.999998 24.000002 -2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 16 {15.999998 24.000002 -2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {15.999994 24.000004 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 18 {16.000000 40.000000 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {16.000006 40.000004 -2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {48.000008 39.999996 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {48.000000 40.000000 -2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 22 {16.000006 40.000004 -2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 23 {16.000000 40.000000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.008 }} 
    }
  }
  <Group> Cube.007 {
    <Transform> {
      <Matrix4> {
        16.0 0.0 0.0 0.0 
        0.0 8.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        32.0 16.0 -1.0 1.0 
      }
    }
    
    <VertexPool> Cube.007 {
    
      <Vertex> 0 {48.000000 24.000000 -2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {48.000000 8.000000 -2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {15.999998 8.000002 -2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {16.000006 24.000004 -2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {48.000008 23.999996 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {16.000000 24.000000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 6 {15.999994 8.000003 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {47.999989 7.999995 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {48.000000 24.000000 -2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {48.000008 23.999996 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {47.999989 7.999995 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 11 {48.000000 8.000000 -2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 12 {48.000000 8.000000 -2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {47.999989 7.999995 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {15.999994 8.000003 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 15 {15.999998 8.000002 -2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 16 {15.999998 8.000002 -2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {15.999994 8.000003 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 18 {16.000000 24.000000 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {16.000006 24.000004 -2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {48.000008 23.999996 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {48.000000 24.000000 -2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 22 {16.000006 24.000004 -2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 23 {16.000000 24.000000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.007 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.007 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.007 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.007 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.007 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.007 }} 
    }
  }
  <Group> Cube.006 {
    <Transform> {
      <Matrix4> {
        -1.0 -8.742277657347586e-08 0.0 0.0 
        8.742277657347586e-08 -1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        46.40876007080078 -22.622224807739258 1.0 1.0 
      }
    }
    
    <VertexPool> Cube.006 {
    
      <Vertex> 0 {47.408760 -21.622225 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {47.408760 -21.622225 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {47.408760 -23.622225 2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {47.408760 -23.622225 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {47.408760 -23.622225 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {47.408760 -23.622225 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 6 {45.408760 -23.622225 2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {45.408760 -23.622225 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {45.408760 -23.622225 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {45.408760 -21.622225 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {45.408760 -21.622225 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 11 {45.408760 -23.622225 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 12 {47.408760 -21.622225 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {47.408760 -7.622225 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {47.408760 -7.622225 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 15 {47.408760 -21.622225 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 16 {47.408760 -23.622225 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {45.408760 -23.622225 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 18 {45.408760 -21.622225 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {47.408760 -21.622225 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {45.408760 -21.622225 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {45.408760 -23.622225 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 22 {45.408760 -23.622225 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 23 {45.408760 -21.622225 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 24 {15.408760 -23.622227 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 25 {15.408760 -23.622227 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 26 {15.408760 -21.622227 2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 27 {15.408760 -21.622227 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 28 {45.408760 -23.622225 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 29 {45.408760 -23.622225 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 30 {15.408760 -23.622227 2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 31 {15.408760 -23.622227 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 32 {45.408760 -21.622225 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 33 {45.408760 -21.622225 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 34 {15.408760 -21.622227 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 35 {15.408760 -21.622227 2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 36 {45.408760 -21.622225 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 37 {45.408760 -23.622225 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 38 {15.408760 -23.622227 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 39 {15.408760 -21.622227 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 40 {45.408760 -7.622225 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 41 {45.408760 -7.622225 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 42 {47.408760 -7.622225 2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 43 {47.408760 -7.622225 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 44 {45.408760 -21.622225 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 45 {45.408760 -21.622225 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 46 {45.408760 -7.622225 2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 47 {45.408760 -7.622225 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 48 {47.408760 -21.622225 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 49 {47.408760 -21.622225 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 50 {47.408760 -7.622225 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 51 {47.408760 -7.622225 2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 52 {47.408760 -21.622225 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 53 {45.408760 -21.622225 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 54 {45.408760 -7.622225 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 55 {47.408760 -7.622225 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 56 {45.408760 -21.622225 4.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 57 {47.408760 -21.622225 4.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 58 {47.408760 -7.622225 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 59 {45.408760 -7.622225 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 60 {45.408760 -21.622225 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 61 {47.408760 -21.622225 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 62 {47.408760 -21.622225 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 63 {45.408760 -21.622225 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 64 {45.408760 -7.622225 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 65 {45.408760 -21.622225 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 66 {45.408760 -21.622225 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 67 {45.408760 -7.622225 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 68 {47.408760 -7.622225 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 69 {45.408760 -7.622225 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 70 {45.408760 -7.622225 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 71 {47.408760 -7.622225 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 72 {45.408760 -23.622225 4.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 73 {45.408760 -21.622225 4.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 74 {15.408760 -21.622227 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 75 {15.408760 -23.622227 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 76 {15.408760 -23.622227 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 77 {45.408760 -23.622225 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 78 {45.408760 -23.622225 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 79 {15.408760 -23.622227 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 80 {45.408760 -21.622225 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 81 {15.408760 -21.622227 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 82 {15.408760 -21.622227 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 83 {45.408760 -21.622225 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 84 {15.408760 -21.622227 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 85 {15.408760 -23.622227 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 86 {15.408760 -23.622227 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 87 {15.408760 -21.622227 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 88 {45.408760 -23.622225 4.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 89 {47.408760 -23.622225 4.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 90 {47.408760 -21.622225 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 91 {45.408760 -21.622225 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 92 {47.408760 -23.622225 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 93 {47.408760 -21.622225 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 94 {47.408760 -21.622225 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 95 {47.408760 -23.622225 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 96 {47.408760 -21.622225 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 97 {45.408760 -21.622225 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 98 {45.408760 -21.622225 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 99 {47.408760 -21.622225 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 100 {45.408760 -23.622225 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 101 {47.408760 -23.622225 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 102 {47.408760 -23.622225 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 103 {45.408760 -23.622225 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 -0.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 -0.000000 0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 28 29 30 31 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 -0.000000 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 48 49 50 51 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 52 53 54 55 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 56 57 58 59 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 60 61 62 63 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 -0.000000 0.000000}
      <VertexRef> { 64 65 66 67 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 68 69 70 71 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 72 73 74 75 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 76 77 78 79 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 80 81 82 83 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 -0.000000 0.000000}
      <VertexRef> { 84 85 86 87 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 88 89 90 91 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 92 93 94 95 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 96 97 98 99 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 100 101 102 103 <Ref> { Cube.006 }} 
    }
  }
  <Group> Cube.005 {
    <Transform> {
      <Matrix4> {
        16.0 0.0 0.0 0.0 
        0.0 8.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        32.0 -16.0 -1.0 1.0 
      }
    }
    
    <VertexPool> Cube.005 {
    
      <Vertex> 0 {48.000000 -8.000000 -2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {48.000000 -24.000000 -2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {15.999998 -23.999998 -2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {16.000006 -7.999997 -2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {48.000008 -8.000004 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {16.000000 -8.000000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 6 {15.999994 -23.999996 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {47.999989 -24.000004 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {48.000000 -8.000000 -2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {48.000008 -8.000004 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {47.999989 -24.000004 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 11 {48.000000 -24.000000 -2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 12 {48.000000 -24.000000 -2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {47.999989 -24.000004 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {15.999994 -23.999996 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 15 {15.999998 -23.999998 -2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 16 {15.999998 -23.999998 -2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {15.999994 -23.999996 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 18 {16.000000 -8.000000 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {16.000006 -7.999997 -2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {48.000008 -8.000004 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {48.000000 -8.000000 -2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 22 {16.000006 -7.999997 -2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 23 {16.000000 -8.000000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.005 }} 
    }
  }
  <Group> Cube.004 {
    <Transform> {
      <Matrix4> {
        16.0 0.0 0.0 0.0 
        0.0 8.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        32.0 0.0 -1.0 1.0 
      }
    }
    
    <VertexPool> Cube.004 {
    
      <Vertex> 0 {48.000000 8.000000 -2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {48.000000 -8.000000 -2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {15.999998 -7.999999 -2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {16.000006 8.000003 -2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {48.000008 7.999996 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {16.000000 8.000000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 6 {15.999994 -7.999997 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {47.999989 -8.000005 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {48.000000 8.000000 -2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {48.000008 7.999996 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {47.999989 -8.000005 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 11 {48.000000 -8.000000 -2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 12 {48.000000 -8.000000 -2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {47.999989 -8.000005 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {15.999994 -7.999997 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 15 {15.999998 -7.999999 -2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 16 {15.999998 -7.999999 -2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {15.999994 -7.999997 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 18 {16.000000 8.000000 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {16.000006 8.000003 -2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {48.000008 7.999996 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {48.000000 8.000000 -2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 22 {16.000006 8.000003 -2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 23 {16.000000 8.000000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.004 }} 
    }
  }
  <Group> Cube.003 {
    <Transform> {
      <Matrix4> {
        16.0 0.0 0.0 0.0 
        0.0 8.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 -16.0 -1.0 1.0 
      }
    }
    
    <VertexPool> Cube.003 {
    
      <Vertex> 0 {16.000000 -8.000000 -2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {16.000000 -24.000000 -2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-16.000002 -23.999998 -2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {-15.999994 -7.999997 -2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {16.000008 -8.000004 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {-15.999999 -8.000000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 6 {-16.000006 -23.999996 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {15.999990 -24.000004 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {16.000000 -8.000000 -2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {16.000008 -8.000004 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {15.999990 -24.000004 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 11 {16.000000 -24.000000 -2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 12 {16.000000 -24.000000 -2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {15.999990 -24.000004 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {-16.000006 -23.999996 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 15 {-16.000002 -23.999998 -2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 16 {-16.000002 -23.999998 -2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-16.000006 -23.999996 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 18 {-15.999999 -8.000000 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {-15.999994 -7.999997 -2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {16.000008 -8.000004 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {16.000000 -8.000000 -2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 22 {-15.999994 -7.999997 -2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 23 {-15.999999 -8.000000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.003 }} 
    }
  }
  <Group> Cube.002 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        15.0 -7.0 1.0 1.0 
      }
    }
    
    <VertexPool> Cube.002 {
    
      <Vertex> 0 {-8.000040 -8.000000 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {14.000000 -8.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {14.000000 -8.000000 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {-8.000040 -8.000000 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {16.000000 -6.000000 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {16.000000 -6.000000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 6 {16.000000 3.000000 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {16.000000 3.000000 2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {16.000000 -6.000000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {16.000000 -6.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {16.000000 -8.000000 2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 11 {16.000000 -8.000000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 12 {16.000000 -8.000000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {16.000000 -8.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {14.000000 -8.000000 2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 15 {14.000000 -8.000000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 16 {14.000000 -6.000000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {16.000000 -6.000000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 18 {16.000000 -8.000000 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {14.000000 -8.000000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {16.000000 -8.000000 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {16.000000 -6.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 22 {16.000000 -6.000000 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 23 {16.000000 -8.000000 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 24 {14.000000 3.000000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 25 {14.000000 3.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 26 {16.000000 3.000000 2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 27 {16.000000 3.000000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 28 {16.000000 -6.000000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 29 {14.000000 -6.000000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 30 {14.000000 3.000000 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 31 {16.000000 3.000000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 32 {14.000000 3.000000 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 33 {14.000000 -6.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 34 {14.000000 -6.000000 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 35 {14.000000 3.000000 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 36 {14.000000 -6.000000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 37 {14.000000 -6.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 38 {14.000000 3.000000 2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 39 {14.000000 3.000000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 40 {16.000000 -6.000000 4.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 41 {14.000000 -6.000000 4.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 42 {14.000000 -8.000000 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 43 {16.000000 -8.000000 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 44 {14.000000 -6.000000 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 45 {14.000000 -8.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 46 {14.000000 -8.000000 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 47 {14.000000 -6.000000 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 48 {14.000000 -8.000000 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 49 {16.000000 -8.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 50 {16.000000 -8.000000 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 51 {14.000000 -8.000000 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 52 {16.000000 -6.000000 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 53 {14.000000 -6.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 54 {14.000000 -6.000000 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 55 {16.000000 -6.000000 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 56 {14.000000 -6.000000 4.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 57 {16.000000 -6.000000 4.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 58 {16.000000 3.000000 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 59 {14.000000 3.000000 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 60 {16.000000 -6.000000 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 61 {16.000000 3.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 62 {16.000000 3.000000 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 63 {16.000000 -6.000000 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 64 {14.000000 -6.000000 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 65 {16.000000 -6.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 66 {16.000000 -6.000000 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 67 {14.000000 -6.000000 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 68 {16.000000 3.000000 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 69 {14.000000 3.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 70 {14.000000 3.000000 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 71 {16.000000 3.000000 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 72 {-8.000040 -8.000000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 73 {-8.000040 -8.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 74 {-8.000040 -6.000000 2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 75 {-8.000040 -6.000000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 76 {14.000000 -6.000000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 77 {14.000000 -8.000000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 78 {-8.000040 -8.000000 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 79 {-8.000040 -6.000000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 80 {14.000000 -6.000000 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 81 {14.000000 -6.000000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 82 {-8.000040 -6.000000 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 83 {-8.000040 -6.000000 2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 84 {14.000000 -8.000000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 85 {14.000000 -8.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 86 {-8.000040 -8.000000 2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 87 {-8.000040 -8.000000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 88 {14.000000 -8.000000 4.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 89 {14.000000 -6.000000 4.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 90 {-8.000040 -6.000000 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 91 {-8.000040 -8.000000 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 92 {14.000000 -8.000000 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 93 {14.000000 -6.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 94 {14.000000 -6.000000 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 95 {14.000000 -8.000000 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 96 {14.000000 -6.000000 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 97 {-8.000040 -6.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 98 {-8.000040 -6.000000 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 99 {14.000000 -6.000000 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 100 {-8.000040 -6.000000 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 101 {-8.000040 -8.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 102 {-8.000040 -8.000000 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 103 {-8.000040 -6.000000 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 28 29 30 31 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 40 41 42 43 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 48 49 50 51 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 52 53 54 55 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 56 57 58 59 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 60 61 62 63 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 64 65 66 67 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 68 69 70 71 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 72 73 74 75 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 76 77 78 79 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 80 81 82 83 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 84 85 86 87 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 88 89 90 91 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 92 93 94 95 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 96 97 98 99 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 100 101 102 103 <Ref> { Cube.002 }} 
    }
  }
  <Group> Cube.001 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -15.0 7.0 1.0 1.0 
      }
    }
    
    <VertexPool> Cube.001 {
    
      <Vertex> 0 {-16.000000 6.000000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {-16.000000 6.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-16.000000 8.000000 2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {-16.000000 8.000000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {-16.000000 8.000000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {-16.000000 8.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 6 {-14.000000 8.000000 2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {-14.000000 8.000000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {-14.000000 8.000000 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {-14.000000 6.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {-14.000000 6.000000 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 11 {-14.000000 8.000000 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 12 {-16.000000 6.000000 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {-16.000000 -8.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {-16.000000 -8.000000 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 15 {-16.000000 6.000000 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 16 {-16.000000 8.000000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-14.000000 8.000000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 18 {-14.000000 6.000000 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {-16.000000 6.000000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {-14.000000 6.000000 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {-14.000000 8.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 22 {-14.000000 8.000000 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 23 {-14.000000 6.000000 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 24 {16.000000 8.000000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 25 {16.000000 8.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 26 {16.000000 6.000000 2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 27 {16.000000 6.000000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 28 {-14.000000 8.000000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 29 {-14.000000 8.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 30 {16.000000 8.000000 2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 31 {16.000000 8.000000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 32 {-14.000000 6.000000 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 33 {-14.000000 6.000000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 34 {16.000000 6.000000 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 35 {16.000000 6.000000 2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 36 {-14.000000 6.000000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 37 {-14.000000 8.000000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 38 {16.000000 8.000000 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 39 {16.000000 6.000000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 40 {-14.000000 -8.000000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 41 {-14.000000 -8.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 42 {-16.000000 -8.000000 2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 43 {-16.000000 -8.000000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 44 {-14.000000 6.000000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 45 {-14.000000 6.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 46 {-14.000000 -8.000000 2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 47 {-14.000000 -8.000000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 48 {-16.000000 6.000000 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 49 {-16.000000 6.000000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 50 {-16.000000 -8.000000 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 51 {-16.000000 -8.000000 2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 52 {-16.000000 6.000000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 53 {-14.000000 6.000000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 54 {-14.000000 -8.000000 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 55 {-16.000000 -8.000000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 56 {-14.000000 6.000000 4.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 57 {-16.000000 6.000000 4.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 58 {-16.000000 -8.000000 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 59 {-14.000000 -8.000000 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 60 {-14.000000 6.000000 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 61 {-16.000000 6.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 62 {-16.000000 6.000000 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 63 {-14.000000 6.000000 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 64 {-14.000000 -8.000000 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 65 {-14.000000 6.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 66 {-14.000000 6.000000 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 67 {-14.000000 -8.000000 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 68 {-16.000000 -8.000000 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 69 {-14.000000 -8.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 70 {-14.000000 -8.000000 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 71 {-16.000000 -8.000000 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 72 {-14.000000 8.000000 4.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 73 {-14.000000 6.000000 4.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 74 {16.000000 6.000000 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 75 {16.000000 8.000000 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 76 {16.000000 8.000000 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 77 {-14.000000 8.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 78 {-14.000000 8.000000 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 79 {16.000000 8.000000 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 80 {-14.000000 6.000000 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 81 {16.000000 6.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 82 {16.000000 6.000000 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 83 {-14.000000 6.000000 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 84 {16.000000 6.000000 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 85 {16.000000 8.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 86 {16.000000 8.000000 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 87 {16.000000 6.000000 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 88 {-14.000000 8.000000 4.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 89 {-16.000000 8.000000 4.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 90 {-16.000000 6.000000 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 91 {-14.000000 6.000000 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 92 {-16.000000 8.000000 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 93 {-16.000000 6.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 94 {-16.000000 6.000000 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 95 {-16.000000 8.000000 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 96 {-16.000000 6.000000 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 97 {-14.000000 6.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 98 {-14.000000 6.000000 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 99 {-16.000000 6.000000 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 100 {-14.000000 8.000000 2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 101 {-16.000000 8.000000 2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 102 {-16.000000 8.000000 4.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 103 {-14.000000 8.000000 4.000000
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 28 29 30 31 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 48 49 50 51 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 52 53 54 55 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 56 57 58 59 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 60 61 62 63 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 64 65 66 67 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 68 69 70 71 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 72 73 74 75 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 76 77 78 79 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 80 81 82 83 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 84 85 86 87 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 88 89 90 91 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 92 93 94 95 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 96 97 98 99 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 100 101 102 103 <Ref> { Cube.001 }} 
    }
  }
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        16.0 0.0 0.0 0.0 
        0.0 8.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 -1.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {16.000000 8.000000 -2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {16.000000 -8.000000 -2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-16.000002 -7.999999 -2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {-15.999994 8.000003 -2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {16.000008 7.999996 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {-15.999999 8.000000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 6 {-16.000006 -7.999997 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {15.999990 -8.000005 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {16.000000 8.000000 -2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {16.000008 7.999996 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {15.999990 -8.000005 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 11 {16.000000 -8.000000 -2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 12 {16.000000 -8.000000 -2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {15.999990 -8.000005 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {-16.000006 -7.999997 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 15 {-16.000002 -7.999999 -2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 16 {-16.000002 -7.999999 -2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-16.000006 -7.999997 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 18 {-15.999999 8.000000 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {-15.999994 8.000003 -2.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {16.000008 7.999996 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {16.000000 8.000000 -2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 22 {-15.999994 8.000003 -2.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 23 {-15.999999 8.000000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
