<CoordinateSystem> { Z-up } 
<Material> Material.003 {
  <Scalar> diffr { 0.162716 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.594831 }
  <Scalar> diffa { 0.842105 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.023182 }
  <Scalar> specb { 0.070700 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.004 {
  <Scalar> diffr { 0.051142 }
  <Scalar> diffg { 0.054146 }
  <Scalar> diffb { 0.640000 }
  <Scalar> diffa { 0.789474 }
  <Scalar> specr { 0.031546 }
  <Scalar> specg { 0.083491 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.002 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.291786 }
  <Scalar> diffb { 0.328115 }
  <Scalar> diffa { 0.789474 }
  <Scalar> specr { 0.031546 }
  <Scalar> specg { 0.083491 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.005 {
  <Scalar> diffr { 0.080819 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.275550 }
  <Scalar> diffa { 0.780952 }
  <Scalar> specr { 0.728571 }
  <Scalar> specg { 0.159554 }
  <Scalar> specb { 0.456306 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Armature {
    <Dart> { 1 }
    <Joint> Bone {
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.0 -1.0 0.0 0.0 
          0.0 0.0 1.4893019199371338 1.0 
        }
      }
      <Group> Icosphere {
        <Transform> {
          <Matrix4> {
            0.4862919747829437 1.3193373680114746 0.016403816640377045 0.0 
            1.3643425703048706 -0.5055864453315735 0.21763813495635986 0.0 
            0.27807143330574036 -0.07855123281478882 -1.9256699085235596 0.0 
            -0.07906073331832886 -0.7822481393814087 0.3842974603176117 1.0 
          }
        }
        
        <VertexPool> Icosphere {
        
          <Vertex> 0 {-1.017870 -2.493198 0.971854
          }
          <Vertex> 1 {-1.987577 1.389063 0.814752
          }
          <Vertex> 2 {0.178002 1.536407 1.191647
          }
          <Vertex> 3 {1.036562 -2.345854 -0.039319
          }
          <Vertex> 4 {1.036562 -2.345854 -0.039319
          }
          <Vertex> 5 {0.178002 1.536407 1.191647
          }
          <Vertex> 6 {1.729470 1.708536 2.442254
          }
          <Vertex> 7 {1.009215 -2.173725 2.599356
          }
          <Vertex> 8 {1.009215 -2.173725 2.599356
          }
          <Vertex> 9 {1.729470 1.708536 2.442254
          }
          <Vertex> 10 {-0.354866 1.561192 2.099226
          }
          <Vertex> 11 {-0.764898 -2.321069 4.317860
          }
          <Vertex> 12 {-0.764898 -2.321069 4.317860
          }
          <Vertex> 13 {-0.354866 1.561192 2.099226
          }
          <Vertex> 14 {-1.987577 1.389063 0.814752
          }
          <Vertex> 15 {-1.017870 -2.493198 0.971854
          }
          <Vertex> 16 {1.036562 -2.345854 -0.039319
          }
          <Vertex> 17 {1.009215 -2.173725 2.599356
          }
          <Vertex> 18 {-0.764898 -2.321069 4.317860
          }
          <Vertex> 19 {-1.017870 -2.493198 0.971854
          }
          <Vertex> 20 {1.729470 1.708536 2.442254
          }
          <Vertex> 21 {0.178002 1.536407 1.191647
          }
          <Vertex> 22 {-1.987577 1.389063 0.814752
          }
          <Vertex> 23 {-0.354866 1.561192 2.099226
          }}
        
        
        <Polygon> {
          <MRef> { Material.002 }
          <Normal> {-0.148246 0.155405 -0.976664}
          <VertexRef> { 0 1 2 3 <Ref> { Icosphere }} 
        }
        <Polygon> {
          <MRef> { Material.002 }
          <Normal> {0.926764 0.073834 -0.368315}
          <VertexRef> { 4 5 6 7 <Ref> { Icosphere }} 
        }
        <Polygon> {
          <MRef> { Material.002 }
          <Normal> {0.300609 0.300347 0.905222}
          <VertexRef> { 8 9 10 11 <Ref> { Icosphere }} 
        }
        <Polygon> {
          <MRef> { Material.002 }
          <Normal> {-0.925900 0.077962 0.369635}
          <VertexRef> { 12 13 14 15 <Ref> { Icosphere }} 
        }
        <Polygon> {
          <MRef> { Material.002 }
          <Normal> {0.102467 -0.993535 0.048880}
          <VertexRef> { 16 17 18 19 <Ref> { Icosphere }} 
        }
        <Polygon> {
          <MRef> { Material.002 }
          <Normal> {-0.060749 0.996586 -0.055912}
          <VertexRef> { 20 21 22 23 <Ref> { Icosphere }} 
        }
      }
      <Joint> Bone.001 {
        <Transform> {
          <Matrix4> {
            -0.9051244258880615 -4.831235855817795e-08 -0.4251467287540436 0.0 
            -0.07415411621332169 0.9846712946891785 0.15787173807621002 0.0 
            0.41862982511520386 0.17441995441913605 -0.8912501335144043 0.0 
            0.0 1.0 0.0 1.0 
          }
        }
        <Joint> Bone.002 {
          <Transform> {
            <Matrix4> {
              0.6542047262191772 0.05474775284528732 -0.7543334364891052 0.0 
              -0.11367494612932205 0.9931642413139343 -0.026504436507821083 0.0 
              0.7477259635925293 0.1030881330370903 0.6559561491012573 0.0 
              -1.9240076198911993e-10 1.3094757795333862 2.9802322387695312e-08 1.0 
            }
          }
          <Group> Cylinder {
            <Transform> {
              <Matrix4> {
                0.9393945336341858 0.1532037854194641 0.32994207739830017 0.0 
                0.3177591860294342 0.0948510393500328 -0.9487510919570923 0.0 
                -0.3202189803123474 1.8056751489639282 0.0732726901769638 0.0 
                -0.34686601161956787 -0.3281574249267578 0.16433876752853394 1.0 
              }
            }
            
            <VertexPool> Cylinder {
            
              <Vertex> 0 {0.580706 1.103955 3.600723
              }
              <Vertex> 1 {0.632560 1.740883 7.223972
              }
              <Vertex> 2 {1.213842 -0.166644 7.537548
              }
              <Vertex> 3 {1.167758 -0.791643 3.920817
              }
              <Vertex> 4 {1.167758 -0.791643 3.920817
              }
              <Vertex> 5 {1.213842 -0.166644 7.537548
              }
              <Vertex> 6 {-0.712893 -0.742393 7.661592
              }
              <Vertex> 7 {-0.758976 -1.367392 4.044861
              }
              <Vertex> 8 {-0.758976 -1.367392 4.044861
              }
              <Vertex> 9 {-0.712893 -0.742393 7.661592
              }
              <Vertex> 10 {-1.310483 1.160261 7.349066
              }
              <Vertex> 11 {-2.254583 0.157364 3.423455
              }
              <Vertex> 12 {-2.254583 0.157364 3.423455
              }
              <Vertex> 13 {-1.310483 1.160261 7.349066
              }
              <Vertex> 14 {0.632560 1.740883 7.223972
              }
              <Vertex> 15 {0.580706 1.103955 3.600723
              }
              <Vertex> 16 {1.167758 -0.791643 3.920817
              }
              <Vertex> 17 {-0.758976 -1.367392 4.044861
              }
              <Vertex> 18 {-2.254583 0.157364 3.423455
              }
              <Vertex> 19 {0.580706 1.103955 3.600723
              }
              <Vertex> 20 {-0.712893 -0.742393 7.661592
              }
              <Vertex> 21 {1.213842 -0.166644 7.537548
              }
              <Vertex> 22 {0.632560 1.740883 7.223972
              }
              <Vertex> 23 {-1.310483 1.160261 7.349066
              }}
            
            
            <Polygon> {
              <MRef> { Material.005 }
              <Normal> {0.956904 0.283419 -0.063310}
              <VertexRef> { 0 1 2 3 <Ref> { Cylinder }} 
            }
            <Polygon> {
              <MRef> { Material.005 }
              <Normal> {0.292056 -0.943051 0.159245}
              <VertexRef> { 4 5 6 7 <Ref> { Cylinder }} 
            }
            <Polygon> {
              <MRef> { Material.005 }
              <Normal> {-0.843590 -0.441655 0.305445}
              <VertexRef> { 8 9 10 11 <Ref> { Cylinder }} 
            }
            <Polygon> {
              <MRef> { Material.005 }
              <Normal> {-0.298710 0.939129 -0.169731}
              <VertexRef> { 12 13 14 15 <Ref> { Cylinder }} 
            }
            <Polygon> {
              <MRef> { Material.005 }
              <Normal> {0.038804 -0.197012 -0.979633}
              <VertexRef> { 16 17 18 19 <Ref> { Cylinder }} 
            }
            <Polygon> {
              <MRef> { Material.005 }
              <Normal> {0.013230 0.168089 0.985683}
              <VertexRef> { 20 21 22 23 <Ref> { Cylinder }} 
            }
            <Group> Torus.001 {
              <Transform> {
                <Matrix4> {
                  -0.9496442675590515 0.28955426812171936 0.006559569854289293 0.0 
                  -0.04851354658603668 -0.11903242766857147 -0.5402975678443909 0.0 
                  -0.2850310802459717 -0.9444543719291687 0.07010634988546371 0.0 
                  2.063784122467041 0.048458755016326904 2.154705762863159 1.0 
                }
              }
              
              <VertexPool> Torus.001 {
              
                <Vertex> 0 {-1.990039 -0.827087 8.706349
                }
                <Vertex> 1 {-1.991422 1.213200 9.621350
                }
                <Vertex> 2 {-1.794936 -0.826086 8.725412
                }
                <Vertex> 3 {-1.794936 -0.826086 8.725412
                }
                <Vertex> 4 {-1.991422 1.213200 9.621350
                }
                <Vertex> 5 {-1.607306 -0.823507 8.782137
                }
                <Vertex> 6 {-1.607306 -0.823507 8.782137
                }
                <Vertex> 7 {-1.991422 1.213200 9.621350
                }
                <Vertex> 8 {-1.434359 -0.819450 8.874345
                }
                <Vertex> 9 {-1.434359 -0.819450 8.874345
                }
                <Vertex> 10 {-1.991422 1.213200 9.621350
                }
                <Vertex> 11 {-1.282742 -0.814069 8.998493
                }
                <Vertex> 12 {-1.282742 -0.814069 8.998493
                }
                <Vertex> 13 {-1.991422 1.213200 9.621350
                }
                <Vertex> 14 {-1.158280 -0.807573 9.149809
                }
                <Vertex> 15 {-1.158280 -0.807573 9.149809
                }
                <Vertex> 16 {-1.991422 1.213200 9.621350
                }
                <Vertex> 17 {-1.065758 -0.800210 9.322478
                }
                <Vertex> 18 {-1.065758 -0.800210 9.322478
                }
                <Vertex> 19 {-1.991422 1.213200 9.621350
                }
                <Vertex> 20 {-1.008730 -0.792264 9.509866
                }
                <Vertex> 21 {-1.008730 -0.792264 9.509866
                }
                <Vertex> 22 {-1.991422 1.213200 9.621350
                }
                <Vertex> 23 {-0.989388 -0.784040 9.704770
                }
                <Vertex> 24 {-0.989388 -0.784040 9.704770
                }
                <Vertex> 25 {-1.991422 1.213200 9.621350
                }
                <Vertex> 26 {-1.008475 -0.775854 9.899701
                }
                <Vertex> 27 {-1.008475 -0.775854 9.899701
                }
                <Vertex> 28 {-1.991422 1.213200 9.621350
                }
                <Vertex> 29 {-1.065259 -0.768021 10.087168
                }
                <Vertex> 30 {-1.065259 -0.768021 10.087168
                }
                <Vertex> 31 {-1.991422 1.213200 9.621350
                }
                <Vertex> 32 {-1.157556 -0.760841 10.259966
                }
                <Vertex> 33 {-1.157556 -0.760841 10.259966
                }
                <Vertex> 34 {-1.991422 1.213200 9.621350
                }
                <Vertex> 35 {-1.281820 -0.754590 10.411455
                }
                <Vertex> 36 {-1.281820 -0.754590 10.411455
                }
                <Vertex> 37 {-1.991422 1.213200 9.621350
                }
                <Vertex> 38 {-1.433275 -0.749510 10.535812
                }
                <Vertex> 39 {-1.433275 -0.749510 10.535812
                }
                <Vertex> 40 {-1.991422 1.213200 9.621350
                }
                <Vertex> 41 {-1.606101 -0.745794 10.628261
                }
                <Vertex> 42 {-1.606101 -0.745794 10.628261
                }
                <Vertex> 43 {-1.991422 1.213200 9.621350
                }
                <Vertex> 44 {-1.793657 -0.743586 10.685246
                }
                <Vertex> 45 {-1.793657 -0.743586 10.685246
                }
                <Vertex> 46 {-1.991422 1.213200 9.621350
                }
                <Vertex> 47 {-1.988735 -0.742971 10.704579
                }
                <Vertex> 48 {-1.988735 -0.742971 10.704579
                }
                <Vertex> 49 {-1.991422 1.213200 9.621350
                }
                <Vertex> 50 {-2.183838 -0.743972 10.685517
                }
                <Vertex> 51 {-2.183838 -0.743972 10.685517
                }
                <Vertex> 52 {-1.991422 1.213200 9.621350
                }
                <Vertex> 53 {-2.371468 -0.746551 10.628792
                }
                <Vertex> 54 {-2.371468 -0.746551 10.628792
                }
                <Vertex> 55 {-1.991422 1.213200 9.621350
                }
                <Vertex> 56 {-2.544415 -0.750609 10.536584
                }
                <Vertex> 57 {-2.544415 -0.750609 10.536584
                }
                <Vertex> 58 {-1.991422 1.213200 9.621350
                }
                <Vertex> 59 {-2.696033 -0.755989 10.412436
                }
                <Vertex> 60 {-2.696033 -0.755989 10.412436
                }
                <Vertex> 61 {-1.991422 1.213200 9.621350
                }
                <Vertex> 62 {-2.820494 -0.762485 10.261120
                }
                <Vertex> 63 {-2.820494 -0.762485 10.261120
                }
                <Vertex> 64 {-1.991422 1.213200 9.621350
                }
                <Vertex> 65 {-2.913017 -0.769848 10.088450
                }
                <Vertex> 66 {-2.913017 -0.769848 10.088450
                }
                <Vertex> 67 {-1.991422 1.213200 9.621350
                }
                <Vertex> 68 {-2.970044 -0.777794 9.901062
                }
                <Vertex> 69 {-2.970044 -0.777794 9.901062
                }
                <Vertex> 70 {-1.991422 1.213200 9.621350
                }
                <Vertex> 71 {-2.989386 -0.786018 9.706158
                }
                <Vertex> 72 {-2.989386 -0.786018 9.706158
                }
                <Vertex> 73 {-1.991422 1.213200 9.621350
                }
                <Vertex> 74 {-2.970298 -0.794204 9.511227
                }
                <Vertex> 75 {-2.970298 -0.794204 9.511227
                }
                <Vertex> 76 {-1.991422 1.213200 9.621350
                }
                <Vertex> 77 {-2.913515 -0.802038 9.323760
                }
                <Vertex> 78 {-2.913515 -0.802038 9.323760
                }
                <Vertex> 79 {-1.991422 1.213200 9.621350
                }
                <Vertex> 80 {-2.821218 -0.809218 9.150963
                }
                <Vertex> 81 {-2.821218 -0.809218 9.150963
                }
                <Vertex> 82 {-1.991422 1.213200 9.621350
                }
                <Vertex> 83 {-2.696953 -0.815468 8.999474
                }
                <Vertex> 84 {-2.696953 -0.815468 8.999474
                }
                <Vertex> 85 {-1.991422 1.213200 9.621350
                }
                <Vertex> 86 {-2.545498 -0.820549 8.875116
                }
                <Vertex> 87 {-2.545498 -0.820549 8.875116
                }
                <Vertex> 88 {-1.991422 1.213200 9.621350
                }
                <Vertex> 89 {-2.372671 -0.824264 8.782668
                }
                <Vertex> 90 {-2.372671 -0.824264 8.782668
                }
                <Vertex> 91 {-1.991422 1.213200 9.621350
                }
                <Vertex> 92 {-2.185115 -0.826472 8.725682
                }
                <Vertex> 93 {-2.185115 -0.826472 8.725682
                }
                <Vertex> 94 {-1.991422 1.213200 9.621350
                }
                <Vertex> 95 {-1.990039 -0.827087 8.706349
                }
                <Vertex> 96 {-1.990039 -0.827087 8.706349
                }
                <Vertex> 97 {-1.794936 -0.826086 8.725412
                }
                <Vertex> 98 {-1.607306 -0.823507 8.782137
                }
                <Vertex> 99 {-1.434359 -0.819450 8.874345
                }
                <Vertex> 100 {-1.282742 -0.814069 8.998493
                }
                <Vertex> 101 {-1.158280 -0.807573 9.149809
                }
                <Vertex> 102 {-1.065758 -0.800210 9.322478
                }
                <Vertex> 103 {-1.008730 -0.792264 9.509866
                }
                <Vertex> 104 {-0.989388 -0.784040 9.704770
                }
                <Vertex> 105 {-1.008475 -0.775854 9.899701
                }
                <Vertex> 106 {-1.065259 -0.768021 10.087168
                }
                <Vertex> 107 {-1.157556 -0.760841 10.259966
                }
                <Vertex> 108 {-1.281820 -0.754590 10.411455
                }
                <Vertex> 109 {-1.433275 -0.749510 10.535812
                }
                <Vertex> 110 {-1.606101 -0.745794 10.628261
                }
                <Vertex> 111 {-1.793657 -0.743586 10.685246
                }
                <Vertex> 112 {-1.988735 -0.742971 10.704579
                }
                <Vertex> 113 {-2.183838 -0.743972 10.685517
                }
                <Vertex> 114 {-2.371468 -0.746551 10.628792
                }
                <Vertex> 115 {-2.544415 -0.750609 10.536584
                }
                <Vertex> 116 {-2.696033 -0.755989 10.412436
                }
                <Vertex> 117 {-2.820494 -0.762485 10.261120
                }
                <Vertex> 118 {-2.913017 -0.769848 10.088450
                }
                <Vertex> 119 {-2.970044 -0.777794 9.901062
                }
                <Vertex> 120 {-2.989386 -0.786018 9.706158
                }
                <Vertex> 121 {-2.970298 -0.794204 9.511227
                }
                <Vertex> 122 {-2.913515 -0.802038 9.323760
                }
                <Vertex> 123 {-2.821218 -0.809218 9.150963
                }
                <Vertex> 124 {-2.696953 -0.815468 8.999474
                }
                <Vertex> 125 {-2.545498 -0.820549 8.875116
                }
                <Vertex> 126 {-2.372671 -0.824264 8.782668
                }
                <Vertex> 127 {-2.185115 -0.826472 8.725682
                }}
              
              
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.086719 0.407708 -0.908985}
                <VertexRef> { 0 1 2 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.258876 0.409318 -0.874895}
                <VertexRef> { 3 4 5 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.421067 0.412303 -0.807904}
                <VertexRef> { 6 7 8 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.567060 0.416549 -0.710585}
                <VertexRef> { 9 10 11 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.691243 0.421891 -0.586679}
                <VertexRef> { 12 13 14 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.788844 0.428125 -0.440946}
                <VertexRef> { 15 16 17 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.856114 0.435011 -0.278989}
                <VertexRef> { 18 19 20 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.890466 0.442284 -0.107031}
                <VertexRef> { 21 22 23 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.890580 0.449666 0.068321}
                <VertexRef> { 24 25 26 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.856453 0.456872 0.240327}
                <VertexRef> { 27 28 29 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.789395 0.463625 0.402378}
                <VertexRef> { 30 31 32 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.691983 0.469666 0.548245}
                <VertexRef> { 33 34 35 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.567962 0.474763 0.672324}
                <VertexRef> { 36 37 38 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.422097 0.478719 0.769845}
                <VertexRef> { 39 40 41 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.259993 0.481384 0.837062}
                <VertexRef> { 42 43 44 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.087881 0.482653 0.871391}
                <VertexRef> { 45 46 47 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.087626 0.482480 0.871513}
                <VertexRef> { 48 49 50 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.259783 0.480870 0.837423}
                <VertexRef> { 51 52 53 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.421974 0.477885 0.770431}
                <VertexRef> { 54 55 56 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.567966 0.473639 0.673112}
                <VertexRef> { 57 58 59 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.692150 0.468297 0.549206}
                <VertexRef> { 60 61 62 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.789751 0.462063 0.403474}
                <VertexRef> { 63 64 65 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.857020 0.455177 0.241516}
                <VertexRef> { 66 67 68 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.891372 0.447904 0.069558}
                <VertexRef> { 69 70 71 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.891486 0.440522 -0.105794}
                <VertexRef> { 72 73 74 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.857359 0.433316 -0.277801}
                <VertexRef> { 75 76 77 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.790301 0.426563 -0.439851}
                <VertexRef> { 78 79 80 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.692889 0.420522 -0.585718}
                <VertexRef> { 81 82 83 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.568868 0.415425 -0.709797}
                <VertexRef> { 84 85 86 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.423002 0.411469 -0.807318}
                <VertexRef> { 87 88 89 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.260899 0.408804 -0.874535}
                <VertexRef> { 90 91 92 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.088787 0.407534 -0.908863}
                <VertexRef> { 93 94 95 <Ref> { Torus.001 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.001017 -0.999115 0.042057}
                <VertexRef> { 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 <Ref> { Torus.001 }} 
              }
            }
            <Group> Torus.000 {
              <Transform> {
                <Matrix4> {
                  -0.3126811981201172 0.09533903747797012 0.002159812720492482 0.0 
                  -0.019112814217805862 -0.046895045787096024 -0.21286028623580933 0.0 
                  -0.2847945988178253 -0.9436708688735962 0.07004818320274353 0.0 
                  -1.2953670024871826 1.18703031539917 1.8957369327545166 1.0 
                }
              }
              
              <VertexPool> Torus.000 {
              
                <Vertex> 0 {1.574686 -0.993821 8.817383
                }
                <Vertex> 1 {1.572910 1.019320 9.126958
                }
                <Vertex> 2 {1.638926 -0.993439 8.824902
                }
                <Vertex> 3 {1.638926 -0.993439 8.824902
                }
                <Vertex> 4 {1.572910 1.019320 9.126958
                }
                <Vertex> 5 {1.700708 -0.992435 8.847259
                }
                <Vertex> 6 {1.700708 -0.992435 8.847259
                }
                <Vertex> 7 {1.572910 1.019320 9.126958
                }
                <Vertex> 8 {1.757657 -0.990847 8.883594
                }
                <Vertex> 9 {1.757657 -0.990847 8.883594
                }
                <Vertex> 10 {1.572910 1.019320 9.126958
                }
                <Vertex> 11 {1.807584 -0.988737 8.932510
                }
                <Vertex> 12 {1.807584 -0.988737 8.932510
                }
                <Vertex> 13 {1.572910 1.019320 9.126958
                }
                <Vertex> 14 {1.848570 -0.986186 8.992129
                }
                <Vertex> 15 {1.848570 -0.986186 8.992129
                }
                <Vertex> 16 {1.572910 1.019320 9.126958
                }
                <Vertex> 17 {1.879042 -0.983291 9.060160
                }
                <Vertex> 18 {1.879042 -0.983291 9.060160
                }
                <Vertex> 19 {1.572910 1.019320 9.126958
                }
                <Vertex> 20 {1.897827 -0.980164 9.133987
                }
                <Vertex> 21 {1.897827 -0.980164 9.133987
                }
                <Vertex> 22 {1.572910 1.019320 9.126958
                }
                <Vertex> 23 {1.904204 -0.976926 9.210774
                }
                <Vertex> 24 {1.904204 -0.976926 9.210774
                }
                <Vertex> 25 {1.572910 1.019320 9.126958
                }
                <Vertex> 26 {1.897927 -0.973699 9.287570
                }
                <Vertex> 27 {1.897927 -0.973699 9.287570
                }
                <Vertex> 28 {1.572910 1.019320 9.126958
                }
                <Vertex> 29 {1.879238 -0.970609 9.361423
                }
                <Vertex> 30 {1.879238 -0.970609 9.361423
                }
                <Vertex> 31 {1.572910 1.019320 9.126958
                }
                <Vertex> 32 {1.848856 -0.967775 9.429497
                }
                <Vertex> 33 {1.848856 -0.967775 9.429497
                }
                <Vertex> 34 {1.572910 1.019320 9.126958
                }
                <Vertex> 35 {1.807947 -0.965304 9.489173
                }
                <Vertex> 36 {1.807947 -0.965304 9.489173
                }
                <Vertex> 37 {1.572910 1.019320 9.126958
                }
                <Vertex> 38 {1.758084 -0.963293 9.538159
                }
                <Vertex> 39 {1.758084 -0.963293 9.538159
                }
                <Vertex> 40 {1.572910 1.019320 9.126958
                }
                <Vertex> 41 {1.701183 -0.961818 9.574574
                }
                <Vertex> 42 {1.701183 -0.961818 9.574574
                }
                <Vertex> 43 {1.572910 1.019320 9.126958
                }
                <Vertex> 44 {1.639430 -0.960936 9.597015
                }
                <Vertex> 45 {1.639430 -0.960936 9.597015
                }
                <Vertex> 46 {1.572910 1.019320 9.126958
                }
                <Vertex> 47 {1.575199 -0.960682 9.604623
                }
                <Vertex> 48 {1.575199 -0.960682 9.604623
                }
                <Vertex> 49 {1.572910 1.019320 9.126958
                }
                <Vertex> 50 {1.510959 -0.961064 9.597104
                }
                <Vertex> 51 {1.510959 -0.961064 9.597104
                }
                <Vertex> 52 {1.572910 1.019320 9.126958
                }
                <Vertex> 53 {1.449177 -0.962067 9.574748
                }
                <Vertex> 54 {1.449177 -0.962067 9.574748
                }
                <Vertex> 55 {1.572910 1.019320 9.126958
                }
                <Vertex> 56 {1.392228 -0.963655 9.538413
                }
                <Vertex> 57 {1.392228 -0.963655 9.538413
                }
                <Vertex> 58 {1.572910 1.019320 9.126958
                }
                <Vertex> 59 {1.342301 -0.965765 9.489496
                }
                <Vertex> 60 {1.342301 -0.965765 9.489496
                }
                <Vertex> 61 {1.572910 1.019320 9.126958
                }
                <Vertex> 62 {1.301315 -0.968316 9.429876
                }
                <Vertex> 63 {1.301315 -0.968316 9.429876
                }
                <Vertex> 64 {1.572910 1.019320 9.126958
                }
                <Vertex> 65 {1.270843 -0.971211 9.361846
                }
                <Vertex> 66 {1.270843 -0.971211 9.361846
                }
                <Vertex> 67 {1.572910 1.019320 9.126958
                }
                <Vertex> 68 {1.252058 -0.974338 9.288018
                }
                <Vertex> 69 {1.252058 -0.974338 9.288018
                }
                <Vertex> 70 {1.572910 1.019320 9.126958
                }
                <Vertex> 71 {1.245682 -0.977577 9.211231
                }
                <Vertex> 72 {1.245682 -0.977577 9.211231
                }
                <Vertex> 73 {1.572910 1.019320 9.126958
                }
                <Vertex> 74 {1.251958 -0.980803 9.134436
                }
                <Vertex> 75 {1.251958 -0.980803 9.134436
                }
                <Vertex> 76 {1.572910 1.019320 9.126958
                }
                <Vertex> 77 {1.270647 -0.983893 9.060582
                }
                <Vertex> 78 {1.270647 -0.983893 9.060582
                }
                <Vertex> 79 {1.572910 1.019320 9.126958
                }
                <Vertex> 80 {1.301029 -0.986727 8.992509
                }
                <Vertex> 81 {1.301029 -0.986727 8.992509
                }
                <Vertex> 82 {1.572910 1.019320 9.126958
                }
                <Vertex> 83 {1.341938 -0.989198 8.932833
                }
                <Vertex> 84 {1.341938 -0.989198 8.932833
                }
                <Vertex> 85 {1.572910 1.019320 9.126958
                }
                <Vertex> 86 {1.391802 -0.991209 8.883847
                }
                <Vertex> 87 {1.391802 -0.991209 8.883847
                }
                <Vertex> 88 {1.572910 1.019320 9.126958
                }
                <Vertex> 89 {1.448703 -0.992684 8.847433
                }
                <Vertex> 90 {1.448703 -0.992684 8.847433
                }
                <Vertex> 91 {1.572910 1.019320 9.126958
                }
                <Vertex> 92 {1.510455 -0.993566 8.824991
                }
                <Vertex> 93 {1.510455 -0.993566 8.824991
                }
                <Vertex> 94 {1.572910 1.019320 9.126958
                }
                <Vertex> 95 {1.574686 -0.993821 8.817383
                }
                <Vertex> 96 {1.574686 -0.993821 8.817383
                }
                <Vertex> 97 {1.638926 -0.993439 8.824902
                }
                <Vertex> 98 {1.700708 -0.992435 8.847259
                }
                <Vertex> 99 {1.757657 -0.990847 8.883594
                }
                <Vertex> 100 {1.807584 -0.988737 8.932510
                }
                <Vertex> 101 {1.848570 -0.986186 8.992129
                }
                <Vertex> 102 {1.879042 -0.983291 9.060160
                }
                <Vertex> 103 {1.897827 -0.980164 9.133987
                }
                <Vertex> 104 {1.904204 -0.976926 9.210774
                }
                <Vertex> 105 {1.897927 -0.973699 9.287570
                }
                <Vertex> 106 {1.879238 -0.970609 9.361423
                }
                <Vertex> 107 {1.848856 -0.967775 9.429497
                }
                <Vertex> 108 {1.807947 -0.965304 9.489173
                }
                <Vertex> 109 {1.758084 -0.963293 9.538159
                }
                <Vertex> 110 {1.701183 -0.961818 9.574574
                }
                <Vertex> 111 {1.639430 -0.960936 9.597015
                }
                <Vertex> 112 {1.575199 -0.960682 9.604623
                }
                <Vertex> 113 {1.510959 -0.961064 9.597104
                }
                <Vertex> 114 {1.449177 -0.962067 9.574748
                }
                <Vertex> 115 {1.392228 -0.963655 9.538413
                }
                <Vertex> 116 {1.342301 -0.965765 9.489496
                }
                <Vertex> 117 {1.301315 -0.968316 9.429876
                }
                <Vertex> 118 {1.270843 -0.971211 9.361846
                }
                <Vertex> 119 {1.252058 -0.974338 9.288018
                }
                <Vertex> 120 {1.245682 -0.977577 9.211231
                }
                <Vertex> 121 {1.251958 -0.980803 9.134436
                }
                <Vertex> 122 {1.270647 -0.983893 9.060582
                }
                <Vertex> 123 {1.301029 -0.986727 8.992509
                }
                <Vertex> 124 {1.341938 -0.989198 8.932833
                }
                <Vertex> 125 {1.391802 -0.991209 8.883847
                }
                <Vertex> 126 {1.448703 -0.992684 8.847433
                }
                <Vertex> 127 {1.510455 -0.993566 8.824991
                }}
              
              
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.086719 0.407708 -0.908985}
                <VertexRef> { 0 1 2 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.258876 0.409318 -0.874895}
                <VertexRef> { 3 4 5 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.421067 0.412303 -0.807904}
                <VertexRef> { 6 7 8 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.567060 0.416549 -0.710585}
                <VertexRef> { 9 10 11 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.691243 0.421891 -0.586679}
                <VertexRef> { 12 13 14 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.788844 0.428125 -0.440946}
                <VertexRef> { 15 16 17 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.856114 0.435011 -0.278989}
                <VertexRef> { 18 19 20 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.890466 0.442284 -0.107031}
                <VertexRef> { 21 22 23 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.890580 0.449666 0.068321}
                <VertexRef> { 24 25 26 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.856453 0.456872 0.240327}
                <VertexRef> { 27 28 29 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.789395 0.463625 0.402378}
                <VertexRef> { 30 31 32 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.691983 0.469666 0.548245}
                <VertexRef> { 33 34 35 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.567962 0.474763 0.672324}
                <VertexRef> { 36 37 38 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.422097 0.478719 0.769845}
                <VertexRef> { 39 40 41 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.259993 0.481384 0.837062}
                <VertexRef> { 42 43 44 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.087881 0.482653 0.871391}
                <VertexRef> { 45 46 47 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.087626 0.482480 0.871513}
                <VertexRef> { 48 49 50 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.259783 0.480870 0.837423}
                <VertexRef> { 51 52 53 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.421974 0.477885 0.770431}
                <VertexRef> { 54 55 56 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.567966 0.473639 0.673112}
                <VertexRef> { 57 58 59 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.692150 0.468297 0.549206}
                <VertexRef> { 60 61 62 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.789751 0.462063 0.403474}
                <VertexRef> { 63 64 65 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.857020 0.455177 0.241516}
                <VertexRef> { 66 67 68 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.891372 0.447904 0.069558}
                <VertexRef> { 69 70 71 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.891486 0.440522 -0.105794}
                <VertexRef> { 72 73 74 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.857359 0.433316 -0.277801}
                <VertexRef> { 75 76 77 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.790301 0.426563 -0.439851}
                <VertexRef> { 78 79 80 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.692889 0.420522 -0.585718}
                <VertexRef> { 81 82 83 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.568868 0.415425 -0.709797}
                <VertexRef> { 84 85 86 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.423002 0.411469 -0.807318}
                <VertexRef> { 87 88 89 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.260899 0.408804 -0.874535}
                <VertexRef> { 90 91 92 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.088787 0.407534 -0.908863}
                <VertexRef> { 93 94 95 <Ref> { Torus.000 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.001017 -0.999115 0.042057}
                <VertexRef> { 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 <Ref> { Torus.000 }} 
              }
            }
          }
        }
      }
      <Joint> Bone.003 {
        <Transform> {
          <Matrix4> {
            -0.05698719248175621 -5.587935447692871e-08 -0.998374879360199 0.0 
            -0.9340149760246277 0.35323289036750793 0.053313594311475754 0.0 
            0.3526588976383209 0.9355353116989136 -0.020129825919866562 0.0 
            0.0 1.0 0.0 1.0 
          }
        }
        <Joint> Bone.004 {
          <Transform> {
            <Matrix4> {
              0.9926774501800537 -0.11262507736682892 0.04366946592926979 0.0 
              0.12076517939567566 0.9172791242599487 -0.3794928789138794 0.0 
              0.002683327067643404 0.38198786973953247 0.9241634607315063 0.0 
              9.072966378198544e-09 1.78458571434021 1.2689270079135895e-08 1.0 
            }
          }
          <Group> Cone.001 {
            <Transform> {
              <Matrix4> {
                -0.06844684481620789 -0.09124647080898285 -0.9533054232597351 0.0 
                -0.734940230846405 0.16475915908813477 0.03699827194213867 0.0 
                0.3035980761051178 1.389007806777954 -0.1547485888004303 0.0 
                0.015909969806671143 -0.6326909065246582 -0.04098200798034668 1.0 
              }
            }
            
            <VertexPool> Cone.001 {
            
              <Vertex> 0 {-1.092945 -0.327980 4.166995
              }
              <Vertex> 1 {-3.831479 0.136255 4.877578
              }
              <Vertex> 2 {-4.167734 -1.282670 4.468142
              }
              <Vertex> 3 {-1.432595 -1.742339 3.768456
              }
              <Vertex> 4 {-1.432595 -1.742339 3.768456
              }
              <Vertex> 5 {-4.167734 -1.282670 4.468142
              }
              <Vertex> 6 {-4.526679 -0.691690 2.676743
              }
              <Vertex> 7 {-1.791539 -1.151359 1.977057
              }
              <Vertex> 8 {-1.791539 -1.151359 1.977057
              }
              <Vertex> 9 {-4.526679 -0.691690 2.676743
              }
              <Vertex> 10 {-4.193461 0.732237 3.071017
              }
              <Vertex> 11 {-1.351637 0.471386 1.447296
              }
              <Vertex> 12 {-1.351637 0.471386 1.447296
              }
              <Vertex> 13 {-4.193461 0.732237 3.071017
              }
              <Vertex> 14 {-3.831479 0.136255 4.877578
              }
              <Vertex> 15 {-1.092945 -0.327980 4.166995
              }
              <Vertex> 16 {-1.432595 -1.742339 3.768456
              }
              <Vertex> 17 {-1.791539 -1.151359 1.977057
              }
              <Vertex> 18 {-1.351637 0.471386 1.447296
              }
              <Vertex> 19 {-1.092945 -0.327980 4.166995
              }
              <Vertex> 20 {-4.526679 -0.691690 2.676743
              }
              <Vertex> 21 {-4.167734 -1.282670 4.468142
              }
              <Vertex> 22 {-3.831479 0.136255 4.877578
              }
              <Vertex> 23 {-4.193461 0.732237 3.071017
              }}
            
            
            <Polygon> {
              <MRef> { Material.005 }
              <Normal> {0.188471 -0.310084 0.931841}
              <VertexRef> { 0 1 2 3 <Ref> { Cone.001 }} 
            }
            <Polygon> {
              <MRef> { Material.005 }
              <Normal> {-0.225205 -0.937792 -0.264252}
              <VertexRef> { 4 5 6 7 <Ref> { Cone.001 }} 
            }
            <Polygon> {
              <MRef> { Material.005 }
              <Normal> {-0.432926 0.122340 -0.893089}
              <VertexRef> { 8 9 10 11 <Ref> { Cone.001 }} 
            }
            <Polygon> {
              <MRef> { Material.005 }
              <Normal> {0.234505 0.938036 0.255138}
              <VertexRef> { 12 13 14 15 <Ref> { Cone.001 }} 
            }
            <Polygon> {
              <MRef> { Material.005 }
              <Normal> {0.953019 -0.211650 -0.216700}
              <VertexRef> { 16 17 18 19 <Ref> { Cone.001 }} 
            }
            <Polygon> {
              <MRef> { Material.005 }
              <Normal> {-0.956730 0.158531 0.244000}
              <VertexRef> { 20 21 22 23 <Ref> { Cone.001 }} 
            }
            <Group> Cube.004 {
              <Transform> {
                <Matrix4> {
                  -0.04693359509110451 -0.08135289698839188 -0.16650180518627167 0.0 
                  0.08117092400789261 -0.3092183768749237 0.03169114515185356 0.0 
                  -0.24292074143886566 -0.08760618418455124 0.042758479714393616 0.0 
                  -1.5087838172912598 -1.1401411294937134 0.953113317489624 1.0 
                }
              }
              
              <VertexPool> Cube.004 {
              
                <Vertex> 0 {-3.893399 -0.185660 5.083921
                }
                <Vertex> 1 {-3.893399 -0.185660 5.583921
                }
                <Vertex> 2 {-3.904189 0.314224 5.583921
                }
                <Vertex> 3 {-3.904189 0.314224 5.083921
                }
                <Vertex> 4 {-3.904189 0.314224 5.083921
                }
                <Vertex> 5 {-3.904189 0.314224 5.583921
                }
                <Vertex> 6 {-3.404305 0.325014 5.583921
                }
                <Vertex> 7 {-3.404305 0.325014 5.083921
                }
                <Vertex> 8 {-3.404305 0.325014 5.083921
                }
                <Vertex> 9 {-3.404305 0.325014 5.583921
                }
                <Vertex> 10 {-3.393515 -0.174870 5.583921
                }
                <Vertex> 11 {-3.393515 -0.174870 5.083921
                }
                <Vertex> 12 {-3.393515 -0.174870 5.083921
                }
                <Vertex> 13 {-3.393515 -0.174870 5.583921
                }
                <Vertex> 14 {-3.893399 -0.185660 5.583921
                }
                <Vertex> 15 {-3.893399 -0.185660 5.083921
                }
                <Vertex> 16 {-3.904189 0.314224 5.083921
                }
                <Vertex> 17 {-3.404305 0.325014 5.083921
                }
                <Vertex> 18 {-3.393515 -0.174870 5.083921
                }
                <Vertex> 19 {-3.893399 -0.185660 5.083921
                }
                <Vertex> 20 {-3.404305 0.325014 5.583921
                }
                <Vertex> 21 {-3.904189 0.314224 5.583921
                }
                <Vertex> 22 {-3.893399 -0.185660 5.583921
                }
                <Vertex> 23 {-3.393515 -0.174870 5.583921
                }}
              
              
              <Polygon> {
                <MRef> { Material.002 }
                <Normal> {-0.999767 -0.021580 -0.000000}
                <VertexRef> { 0 1 2 3 <Ref> { Cube.004 }} 
              }
              <Polygon> {
                <MRef> { Material.002 }
                <Normal> {-0.021580 0.999767 0.000000}
                <VertexRef> { 4 5 6 7 <Ref> { Cube.004 }} 
              }
              <Polygon> {
                <MRef> { Material.002 }
                <Normal> {0.999767 0.021580 0.000000}
                <VertexRef> { 8 9 10 11 <Ref> { Cube.004 }} 
              }
              <Polygon> {
                <MRef> { Material.002 }
                <Normal> {0.021580 -0.999767 0.000000}
                <VertexRef> { 12 13 14 15 <Ref> { Cube.004 }} 
              }
              <Polygon> {
                <MRef> { Material.002 }
                <Normal> {0.000000 0.000000 -1.000000}
                <VertexRef> { 16 17 18 19 <Ref> { Cube.004 }} 
              }
              <Polygon> {
                <MRef> { Material.002 }
                <Normal> {-0.000000 -0.000000 1.000000}
                <VertexRef> { 20 21 22 23 <Ref> { Cube.004 }} 
              }
            }
            <Group> Cube.003 {
              <Transform> {
                <Matrix4> {
                  -0.043426938354969025 -0.04742216691374779 -0.07850970327854156 0.0 
                  0.040585462003946304 -0.15460918843746185 0.01584557257592678 0.0 
                  -0.11583355814218521 -0.03639261797070503 0.03498584404587746 0.0 
                  0.7716240882873535 -0.027756571769714355 1.2458446025848389 1.0 
                }
              }
              
              <VertexPool> Cube.003 {
              
                <Vertex> 0 {-4.747004 -0.103041 3.027982
                }
                <Vertex> 1 {-4.788756 -0.103942 3.274470
                }
                <Vertex> 2 {-4.794151 0.145999 3.274470
                }
                <Vertex> 3 {-4.752398 0.146901 3.027982
                }
                <Vertex> 4 {-4.752398 0.146901 3.027982
                }
                <Vertex> 5 {-4.794151 0.145999 3.274470
                }
                <Vertex> 6 {-4.547721 0.151318 3.316232
                }
                <Vertex> 7 {-4.505969 0.152220 3.069745
                }
                <Vertex> 8 {-4.505969 0.152220 3.069745
                }
                <Vertex> 9 {-4.547721 0.151318 3.316232
                }
                <Vertex> 10 {-4.542327 -0.098623 3.316232
                }
                <Vertex> 11 {-4.500574 -0.097722 3.069745
                }
                <Vertex> 12 {-4.500574 -0.097722 3.069745
                }
                <Vertex> 13 {-4.542327 -0.098623 3.316232
                }
                <Vertex> 14 {-4.788756 -0.103942 3.274470
                }
                <Vertex> 15 {-4.747004 -0.103041 3.027982
                }
                <Vertex> 16 {-4.752398 0.146901 3.027982
                }
                <Vertex> 17 {-4.505969 0.152220 3.069745
                }
                <Vertex> 18 {-4.500574 -0.097722 3.069745
                }
                <Vertex> 19 {-4.747004 -0.103041 3.027982
                }
                <Vertex> 20 {-4.547721 0.151318 3.316232
                }
                <Vertex> 21 {-4.794151 0.145999 3.274470
                }
                <Vertex> 22 {-4.788756 -0.103942 3.274470
                }
                <Vertex> 23 {-4.542327 -0.098623 3.316232
                }}
              
              
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.985719 -0.021276 -0.167049}
                <VertexRef> { 0 1 2 3 <Ref> { Cube.003 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.021580 0.999767 0.000000}
                <VertexRef> { 4 5 6 7 <Ref> { Cube.003 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.985719 0.021276 0.167049}
                <VertexRef> { 8 9 10 11 <Ref> { Cube.003 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.021580 -0.999767 0.000000}
                <VertexRef> { 12 13 14 15 <Ref> { Cube.003 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {0.167011 0.003605 -0.985949}
                <VertexRef> { 16 17 18 19 <Ref> { Cube.003 }} 
              }
              <Polygon> {
                <MRef> { Material.003 }
                <Normal> {-0.167011 -0.003605 0.985949}
                <VertexRef> { 20 21 22 23 <Ref> { Cube.003 }} 
              }
            }
            <Group> Cube.002 {
              <Transform> {
                <Matrix4> {
                  -0.07266175746917725 -0.09026139974594116 -0.16096945106983185 0.0 
                  0.040585462003946304 -0.15460918843746185 0.01584557257592678 0.0 
                  -0.11825134605169296 -0.039198268204927444 0.030166082084178925 0.0 
                  0.0997776985168457 -0.09998917579650879 1.2947790622711182 1.0 
                }
              }
              
              <VertexPool> Cube.002 {
              
                <Vertex> 0 {-4.813874 -0.242103 3.654355
                }
                <Vertex> 1 {-4.840623 -0.242680 3.902920
                }
                <Vertex> 2 {-4.846018 0.007261 3.902920
                }
                <Vertex> 3 {-4.819269 0.007839 3.654355
                }
                <Vertex> 4 {-4.819269 0.007839 3.654355
                }
                <Vertex> 5 {-4.846018 0.007261 3.902920
                }
                <Vertex> 6 {-4.349005 0.017989 3.956430
                }
                <Vertex> 7 {-4.322256 0.018567 3.707866
                }
                <Vertex> 8 {-4.322256 0.018567 3.707866
                }
                <Vertex> 9 {-4.349005 0.017989 3.956430
                }
                <Vertex> 10 {-4.343610 -0.231953 3.956430
                }
                <Vertex> 11 {-4.316861 -0.231375 3.707866
                }
                <Vertex> 12 {-4.316861 -0.231375 3.707866
                }
                <Vertex> 13 {-4.343610 -0.231953 3.956430
                }
                <Vertex> 14 {-4.840623 -0.242680 3.902920
                }
                <Vertex> 15 {-4.813874 -0.242103 3.654355
                }
                <Vertex> 16 {-4.819269 0.007839 3.654355
                }
                <Vertex> 17 {-4.322256 0.018567 3.707866
                }
                <Vertex> 18 {-4.316861 -0.231375 3.707866
                }
                <Vertex> 19 {-4.813874 -0.242103 3.654355
                }
                <Vertex> 20 {-4.349005 0.017989 3.956430
                }
                <Vertex> 21 {-4.846018 0.007261 3.902920
                }
                <Vertex> 22 {-4.840623 -0.242680 3.902920
                }
                <Vertex> 23 {-4.343610 -0.231953 3.956430
                }}
              
              
              <Polygon> {
                <MRef> { Material.004 }
                <Normal> {-0.994025 -0.021456 -0.107021}
                <VertexRef> { 0 1 2 3 <Ref> { Cube.002 }} 
              }
              <Polygon> {
                <MRef> { Material.004 }
                <Normal> {-0.021580 0.999767 0.000000}
                <VertexRef> { 4 5 6 7 <Ref> { Cube.002 }} 
              }
              <Polygon> {
                <MRef> { Material.004 }
                <Normal> {0.994025 0.021456 0.107021}
                <VertexRef> { 8 9 10 11 <Ref> { Cube.002 }} 
              }
              <Polygon> {
                <MRef> { Material.004 }
                <Normal> {0.021580 -0.999767 0.000000}
                <VertexRef> { 12 13 14 15 <Ref> { Cube.002 }} 
              }
              <Polygon> {
                <MRef> { Material.004 }
                <Normal> {0.106997 0.002309 -0.994257}
                <VertexRef> { 16 17 18 19 <Ref> { Cube.002 }} 
              }
              <Polygon> {
                <MRef> { Material.004 }
                <Normal> {-0.106997 -0.002309 0.994257}
                <VertexRef> { 20 21 22 23 <Ref> { Cube.002 }} 
              }
            }
            <Group> Cube.001 {
              <Transform> {
                <Matrix4> {
                  -0.09386719018220901 -0.16270579397678375 -0.33300361037254333 0.0 
                  0.040585462003946304 -0.15460918843746185 0.01584557257592678 0.0 
                  -0.12146037071943283 -0.04380309209227562 0.021379239857196808 0.0 
                  -0.4683208465576172 -0.10546767711639404 1.487694501876831 1.0 
                }
              }
              
              <VertexPool> Cube.001 {
              
                <Vertex> 0 {-5.239563 -0.367472 4.257820
                }
                <Vertex> 1 {-5.239563 -0.367472 4.507820
                }
                <Vertex> 2 {-5.244957 -0.117530 4.507820
                }
                <Vertex> 3 {-5.244957 -0.117530 4.257820
                }
                <Vertex> 4 {-5.244957 -0.117530 4.257820
                }
                <Vertex> 5 {-5.244957 -0.117530 4.507820
                }
                <Vertex> 6 {-4.245190 -0.095951 4.507820
                }
                <Vertex> 7 {-4.245190 -0.095951 4.257820
                }
                <Vertex> 8 {-4.245190 -0.095951 4.257820
                }
                <Vertex> 9 {-4.245190 -0.095951 4.507820
                }
                <Vertex> 10 {-4.239795 -0.345893 4.507820
                }
                <Vertex> 11 {-4.239795 -0.345893 4.257820
                }
                <Vertex> 12 {-4.239795 -0.345893 4.257820
                }
                <Vertex> 13 {-4.239795 -0.345893 4.507820
                }
                <Vertex> 14 {-5.239563 -0.367472 4.507820
                }
                <Vertex> 15 {-5.239563 -0.367472 4.257820
                }
                <Vertex> 16 {-5.244957 -0.117530 4.257820
                }
                <Vertex> 17 {-4.245190 -0.095951 4.257820
                }
                <Vertex> 18 {-4.239795 -0.345893 4.257820
                }
                <Vertex> 19 {-5.239563 -0.367472 4.257820
                }
                <Vertex> 20 {-4.245190 -0.095951 4.507820
                }
                <Vertex> 21 {-5.244957 -0.117530 4.507820
                }
                <Vertex> 22 {-5.239563 -0.367472 4.507820
                }
                <Vertex> 23 {-4.239795 -0.345893 4.507820
                }}
              
              
              <Polygon> {
                <MRef> { Material.004 }
                <Normal> {-0.999767 -0.021580 -0.000000}
                <VertexRef> { 0 1 2 3 <Ref> { Cube.001 }} 
              }
              <Polygon> {
                <MRef> { Material.004 }
                <Normal> {-0.021580 0.999767 0.000000}
                <VertexRef> { 4 5 6 7 <Ref> { Cube.001 }} 
              }
              <Polygon> {
                <MRef> { Material.004 }
                <Normal> {0.999767 0.021580 0.000000}
                <VertexRef> { 8 9 10 11 <Ref> { Cube.001 }} 
              }
              <Polygon> {
                <MRef> { Material.004 }
                <Normal> {0.021580 -0.999767 0.000000}
                <VertexRef> { 12 13 14 15 <Ref> { Cube.001 }} 
              }
              <Polygon> {
                <MRef> { Material.004 }
                <Normal> {0.000000 0.000000 -1.000000}
                <VertexRef> { 16 17 18 19 <Ref> { Cube.001 }} 
              }
              <Polygon> {
                <MRef> { Material.004 }
                <Normal> {-0.000000 -0.000000 1.000000}
                <VertexRef> { 20 21 22 23 <Ref> { Cube.001 }} 
              }
            }
            <Group> Cube {
              <Transform> {
                <Matrix4> {
                  -0.0033215247094631195 -0.06461332738399506 -0.171434685587883 0.0 
                  0.08117092400789261 -0.3092183768749237 0.03169114515185356 0.0 
                  -0.12369540333747864 -0.050294771790504456 0.0063499100506305695 0.0 
                  -1.0858855247497559 -0.22324919700622559 1.3833680152893066 1.0 
                }
              }
              
              <VertexPool> Cube {
              
                <Vertex> 0 {-4.731545 -0.610609 4.844032
                }
                <Vertex> 1 {-4.689365 -0.611820 5.091053
                }
                <Vertex> 2 {-4.698221 -0.109773 5.090107
                }
                <Vertex> 3 {-4.742335 -0.110725 4.844032
                }
                <Vertex> 4 {-4.742335 -0.110725 4.844032
                }
                <Vertex> 5 {-4.698221 -0.109773 5.090107
                }
                <Vertex> 6 {-4.206185 -0.099153 5.001858
                }
                <Vertex> 7 {-4.250299 -0.100105 4.755783
                }
                <Vertex> 8 {-4.250299 -0.100105 4.755783
                }
                <Vertex> 9 {-4.206185 -0.099153 5.001858
                }
                <Vertex> 10 {-4.193164 -0.601110 5.002056
                }
                <Vertex> 11 {-4.010625 -0.585994 4.688994
                }
                <Vertex> 12 {-4.010625 -0.585994 4.688994
                }
                <Vertex> 13 {-4.193164 -0.601110 5.002056
                }
                <Vertex> 14 {-4.689365 -0.611820 5.091053
                }
                <Vertex> 15 {-4.731545 -0.610609 4.844032
                }
                <Vertex> 16 {-4.742335 -0.110725 4.844032
                }
                <Vertex> 17 {-4.250299 -0.100105 4.755783
                }
                <Vertex> 18 {-4.010625 -0.585994 4.688994
                }
                <Vertex> 19 {-4.731545 -0.610609 4.844032
                }
                <Vertex> 20 {-4.206185 -0.099153 5.001858
                }
                <Vertex> 21 {-4.698221 -0.109773 5.090107
                }
                <Vertex> 22 {-4.689365 -0.611820 5.091053
                }
                <Vertex> 23 {-4.193164 -0.601110 5.002056
                }}
              
              
              <Polygon> {
                <MRef> { Material.005 }
                <Normal> {-0.984485 -0.019140 0.174422}
                <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
              }
              <Polygon> {
                <MRef> { Material.005 }
                <Normal> {-0.021580 0.999767 0.000000}
                <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
              }
              <Polygon> {
                <MRef> { Material.005 }
                <Normal> {0.969845 0.239753 0.043806}
                <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
              }
              <Polygon> {
                <MRef> { Material.005 }
                <Normal> {0.026352 -0.999579 -0.012117}
                <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
              }
              <Polygon> {
                <MRef> { Material.005 }
                <Normal> {-0.217515 0.036438 -0.975377}
                <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
              }
              <Polygon> {
                <MRef> { Material.005 }
                <Normal> {0.176407 0.006121 0.984298}
                <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
              }
            }
          }
        }
      }
      <Joint> Bone.005 {
        <Transform> {
          <Matrix4> {
            -0.11134591698646545 -1.4901161193847656e-08 0.9937818050384521 0.0 
            0.909537136554718 0.4029359817504883 0.10190677642822266 0.0 
            -0.4004304111003876 0.9152282476425171 -0.04486524313688278 0.0 
            0.0 1.0 0.0 1.0 
          }
        }
        <Joint> Bone.006 {
          <Transform> {
            <Matrix4> {
              0.9824775457382202 0.16930781304836273 -0.07792824506759644 0.0 
              -0.18633435666561127 0.8828837275505066 -0.43104055523872375 0.0 
              -0.004176934249699116 0.4380083978176117 0.8989611268043518 0.0 
              -7.685660108336378e-09 1.6371220350265503 -1.2898817658424377e-07 1.0 
            }
          }
          <Group> Cone {
            <Transform> {
              <Matrix4> {
                0.06777311861515045 0.3292044401168823 1.017759084701538 0.0 
                0.458989679813385 -0.6435936093330383 0.1776125729084015 0.0 
                1.314070224761963 0.8381819725036621 -0.35862332582473755 0.0 
                0.11740516126155853 -0.2407371997833252 -0.059746742248535156 1.0 
              }
            }
            
            <VertexPool> Cone {
            
              <Vertex> 0 {1.741444 2.389056 2.707298
              }
              <Vertex> 1 {4.497033 1.075667 1.726878
              }
              <Vertex> 2 {3.803022 -0.395197 1.782466
              }
              <Vertex> 3 {1.054144 0.922305 2.751804
              }
              <Vertex> 4 {1.054144 0.922305 2.751804
              }
              <Vertex> 5 {3.803022 -0.395197 1.782466
              }
              <Vertex> 6 {4.415283 -0.620133 3.824463
              }
              <Vertex> 7 {1.666404 0.697369 4.793801
              }
              <Vertex> 8 {1.666404 0.697369 4.793801
              }
              <Vertex> 9 {4.415283 -0.620133 3.824463
              }
              <Vertex> 10 {5.114475 0.848828 3.786158
              }
              <Vertex> 11 {2.353705 2.164120 5.817417
              }
              <Vertex> 12 {2.353705 2.164120 5.817417
              }
              <Vertex> 13 {5.114475 0.848828 3.786158
              }
              <Vertex> 14 {4.497033 1.075667 1.726878
              }
              <Vertex> 15 {1.741444 2.389056 2.707298
              }
              <Vertex> 16 {1.054144 0.922305 2.751804
              }
              <Vertex> 17 {1.666404 0.697369 4.793801
              }
              <Vertex> 18 {2.353705 2.164120 5.817417
              }
              <Vertex> 19 {1.741444 2.389056 2.707298
              }
              <Vertex> 20 {4.415283 -0.620133 3.824463
              }
              <Vertex> 21 {3.803022 -0.395197 1.782466
              }
              <Vertex> 22 {4.497033 1.075667 1.726878
              }
              <Vertex> 23 {5.114475 0.848828 3.786158
              }}
            
            
            <Polygon> {
              <MRef> { Material.005 }
              <Normal> {-0.288322 0.103891 -0.951881}
              <VertexRef> { 0 1 2 3 <Ref> { Cone }} 
            }
            <Polygon> {
              <MRef> { Material.005 }
              <Normal> {-0.424153 -0.905174 0.027466}
              <VertexRef> { 4 5 6 7 <Ref> { Cone }} 
            }
            <Polygon> {
              <MRef> { Material.005 }
              <Normal> {0.363956 -0.386517 0.847432}
              <VertexRef> { 8 9 10 11 <Ref> { Cone }} 
            }
            <Polygon> {
              <MRef> { Material.005 }
              <Normal> {0.416545 0.908945 -0.017590}
              <VertexRef> { 12 13 14 15 <Ref> { Cone }} 
            }
            <Polygon> {
              <MRef> { Material.005 }
              <Normal> {-0.887104 0.378280 0.264483}
              <VertexRef> { 16 17 18 19 <Ref> { Cone }} 
            }
            <Polygon> {
              <MRef> { Material.005 }
              <Normal> {0.858387 -0.413978 -0.302976}
              <VertexRef> { 20 21 22 23 <Ref> { Cone }} 
            }
            <Group> Cube.009 {
              <Transform> {
                <Matrix4> {
                  -0.0415077731013298 0.0034390802029520273 -0.15636427700519562 0.0 
                  0.011091038584709167 0.3051154911518097 0.0004575203638523817 0.0 
                  0.11497417092323303 -0.007047855295240879 -0.014123622328042984 0.0 
                  1.0534934997558594 -0.38346290588378906 1.3047921657562256 1.0 
                }
              }
              
              <VertexPool> Cube.009 {
              
                <Vertex> 0 {5.637429 0.306286 3.525119
                }
                <Vertex> 1 {5.673843 0.309370 3.773273
                }
                <Vertex> 2 {5.472185 -0.141256 3.809057
                }
                <Vertex> 3 {5.435771 -0.144340 3.560903
                }
                <Vertex> 4 {5.435771 -0.144340 3.560903
                }
                <Vertex> 5 {5.472185 -0.141256 3.809057
                }
                <Vertex> 6 {5.014581 0.069046 3.876021
                }
                <Vertex> 7 {4.978167 0.065963 3.627867
                }
                <Vertex> 8 {4.978167 0.065963 3.627867
                }
                <Vertex> 9 {5.014581 0.069046 3.876021
                }
                <Vertex> 10 {5.216239 0.519672 3.840237
                }
                <Vertex> 11 {5.179825 0.516589 3.592083
                }
                <Vertex> 12 {5.179825 0.516589 3.592083
                }
                <Vertex> 13 {5.216239 0.519672 3.840237
                }
                <Vertex> 14 {5.673843 0.309370 3.773273
                }
                <Vertex> 15 {5.637429 0.306286 3.525119
                }
                <Vertex> 16 {5.435771 -0.144340 3.560903
                }
                <Vertex> 17 {4.978167 0.065963 3.627867
                }
                <Vertex> 18 {5.179825 0.516589 3.592083
                }
                <Vertex> 19 {5.637429 0.306286 3.525119
                }
                <Vertex> 20 {5.014581 0.069046 3.876021
                }
                <Vertex> 21 {5.472185 -0.141256 3.809057
                }
                <Vertex> 22 {5.673843 0.309370 3.773273
                }
                <Vertex> 23 {5.216239 0.519672 3.840237
                }}
              
              
              <Polygon> {
                <MRef> { Material.005 }
                <Normal> {0.900710 -0.413943 -0.131807}
                <VertexRef> { 0 1 2 3 <Ref> { Cube.009 }} 
              }
              <Polygon> {
                <MRef> { Material.005 }
                <Normal> {-0.407747 -0.910232 0.072243}
                <VertexRef> { 4 5 6 7 <Ref> { Cube.009 }} 
              }
              <Polygon> {
                <MRef> { Material.005 }
                <Normal> {-0.900710 0.413943 0.131807}
                <VertexRef> { 8 9 10 11 <Ref> { Cube.009 }} 
              }
              <Polygon> {
                <MRef> { Material.005 }
                <Normal> {0.407747 0.910232 -0.072243}
                <VertexRef> { 12 13 14 15 <Ref> { Cube.009 }} 
              }
              <Polygon> {
                <MRef> { Material.005 }
                <Normal> {-0.149879 -0.011326 -0.988639}
                <VertexRef> { 16 17 18 19 <Ref> { Cube.009 }} 
              }
              <Polygon> {
                <MRef> { Material.005 }
                <Normal> {0.149879 0.011326 0.988639}
                <VertexRef> { 20 21 22 23 <Ref> { Cube.009 }} 
              }
            }
            <Group> Cube.008 {
              <Transform> {
                <Matrix4> {
                  -0.0005409866571426392 0.0017944592982530594 -0.3177902102470398 0.0 
                  0.005545519292354584 0.15255774557590485 0.00022876239381730556 0.0 
                  0.11683221161365509 -0.007240707520395517 -0.00010282918810844421 0.0 
                  0.5546798706054688 -0.19565558433532715 1.477581262588501 1.0 
                }
              }
              
              <VertexPool> Cube.008 {
              
                <Vertex> 0 {5.796118 -0.095462 2.830085
                }
                <Vertex> 1 {5.872344 -0.110986 3.068434
                }
                <Vertex> 2 {5.771514 -0.336299 3.086326
                }
                <Vertex> 3 {5.695289 -0.320775 2.847977
                }
                <Vertex> 4 {5.695289 -0.320775 2.847977
                }
                <Vertex> 5 {5.771514 -0.336299 3.086326
                }
                <Vertex> 6 {4.896383 0.079880 3.393347
                }
                <Vertex> 7 {4.820158 0.095404 3.154998
                }
                <Vertex> 8 {4.820158 0.095404 3.154998
                }
                <Vertex> 9 {4.896383 0.079880 3.393347
                }
                <Vertex> 10 {4.997212 0.305193 3.375455
                }
                <Vertex> 11 {4.920987 0.320717 3.137106
                }
                <Vertex> 12 {4.920987 0.320717 3.137106
                }
                <Vertex> 13 {4.997212 0.305193 3.375455
                }
                <Vertex> 14 {5.872344 -0.110986 3.068434
                }
                <Vertex> 15 {5.796118 -0.095462 2.830085
                }
                <Vertex> 16 {5.695289 -0.320775 2.847977
                }
                <Vertex> 17 {4.820158 0.095404 3.154998
                }
                <Vertex> 18 {4.920987 0.320717 3.137106
                }
                <Vertex> 19 {5.796118 -0.095462 2.830085
                }
                <Vertex> 20 {4.896383 0.079880 3.393347
                }
                <Vertex> 21 {5.771514 -0.336299 3.086326
                }
                <Vertex> 22 {5.872344 -0.110986 3.068434
                }
                <Vertex> 23 {4.997212 0.305193 3.375455
                }}
              
              
              <Polygon> {
                <MRef> { Material.005 }
                <Normal> {0.860905 -0.409414 -0.302030}
                <VertexRef> { 0 1 2 3 <Ref> { Cube.008 }} 
              }
              <Polygon> {
                <MRef> { Material.005 }
                <Normal> {-0.407552 -0.910317 0.072286}
                <VertexRef> { 4 5 6 7 <Ref> { Cube.008 }} 
              }
              <Polygon> {
                <MRef> { Material.005 }
                <Normal> {-0.860905 0.409414 0.302030}
                <VertexRef> { 8 9 10 11 <Ref> { Cube.008 }} 
              }
              <Polygon> {
                <MRef> { Material.005 }
                <Normal> {0.407552 0.910317 -0.072286}
                <VertexRef> { 12 13 14 15 <Ref> { Cube.008 }} 
              }
              <Polygon> {
                <MRef> { Material.005 }
                <Normal> {-0.304538 0.060862 -0.950554}
                <VertexRef> { 16 17 18 19 <Ref> { Cube.008 }} 
              }
              <Polygon> {
                <MRef> { Material.005 }
                <Normal> {0.304538 -0.060862 0.950554}
                <VertexRef> { 20 21 22 23 <Ref> { Cube.008 }} 
              }
            }
            <Group> Cube.007 {
              <Transform> {
                <Matrix4> {
                  0.024738147854804993 -0.0006577125750482082 -0.1580045372247696 0.0 
                  0.005545524880290031 0.15255773067474365 0.0002287715906277299 0.0 
                  0.11617568135261536 -0.007247142493724823 0.008400347083806992 0.0 
                  0.0199587345123291 -0.019859790802001953 1.374363899230957 1.0 
                }
              }
              
              <VertexPool> Cube.007 {
              
                <Vertex> 0 {5.190460 0.015573 2.394553
                }
                <Vertex> 1 {5.289662 -0.010996 2.623318
                }
                <Vertex> 2 {5.188833 -0.236309 2.641210
                }
                <Vertex> 3 {5.089631 -0.209740 2.412445
                }
                <Vertex> 4 {5.089631 -0.209740 2.412445
                }
                <Vertex> 5 {5.188833 -0.236309 2.641210
                }
                <Vertex> 6 {4.770096 -0.032738 2.844856
                }
                <Vertex> 7 {4.670894 -0.006168 2.616091
                }
                <Vertex> 8 {4.670894 -0.006168 2.616091
                }
                <Vertex> 9 {4.770096 -0.032738 2.844856
                }
                <Vertex> 10 {4.870925 0.192575 2.826964
                }
                <Vertex> 11 {4.771723 0.219145 2.598199
                }
                <Vertex> 12 {4.771723 0.219145 2.598199
                }
                <Vertex> 13 {4.870925 0.192575 2.826964
                }
                <Vertex> 14 {5.289662 -0.010996 2.623318
                }
                <Vertex> 15 {5.190460 0.015573 2.394553
                }
                <Vertex> 16 {5.089631 -0.209740 2.412445
                }
                <Vertex> 17 {4.670894 -0.006168 2.616091
                }
                <Vertex> 18 {4.771723 0.219145 2.598199
                }
                <Vertex> 19 {5.190460 0.015573 2.394553
                }
                <Vertex> 20 {4.770096 -0.032738 2.844856
                }
                <Vertex> 21 {5.188833 -0.236309 2.641210
                }
                <Vertex> 22 {5.289662 -0.010996 2.623318
                }
                <Vertex> 23 {4.870925 0.192575 2.826964
                }}
              
              
              <Polygon> {
                <MRef> { Material.002 }
                <Normal> {0.823983 -0.400584 -0.400730}
                <VertexRef> { 0 1 2 3 <Ref> { Cube.007 }} 
              }
              <Polygon> {
                <MRef> { Material.002 }
                <Normal> {-0.407389 -0.910382 0.072376}
                <VertexRef> { 4 5 6 7 <Ref> { Cube.007 }} 
              }
              <Polygon> {
                <MRef> { Material.002 }
                <Normal> {-0.823983 0.400584 0.400730}
                <VertexRef> { 8 9 10 11 <Ref> { Cube.007 }} 
              }
              <Polygon> {
                <MRef> { Material.002 }
                <Normal> {0.407389 0.910382 -0.072376}
                <VertexRef> { 12 13 14 15 <Ref> { Cube.007 }} 
              }
              <Polygon> {
                <MRef> { Material.002 }
                <Normal> {-0.393810 0.103617 -0.913333}
                <VertexRef> { 16 17 18 19 <Ref> { Cube.007 }} 
              }
              <Polygon> {
                <MRef> { Material.002 }
                <Normal> {0.393810 -0.103617 0.913333}
                <VertexRef> { 20 21 22 23 <Ref> { Cube.007 }} 
              }
            }
            <Group> Cube.006 {
              <Transform> {
                <Matrix4> {
                  0.01938340812921524 -0.0007672430947422981 -0.07834837585687637 0.0 
                  0.005545521154999733 0.15255773067474365 0.00022876611910760403 0.0 
                  0.11521314084529877 -0.007213910575956106 0.013170283287763596 0.0 
                  -0.5657744407653809 0.18451642990112305 1.4151585102081299 1.0 
                }
              }
              
              <VertexPool> Cube.006 {
              
                <Vertex> 0 {4.882854 -0.040459 1.828667
                }
                <Vertex> 1 {4.994556 -0.073145 2.050844
                }
                <Vertex> 2 {4.893727 -0.298459 2.068736
                }
                <Vertex> 3 {4.782025 -0.265772 1.846559
                }
                <Vertex> 4 {4.782025 -0.265772 1.846559
                }
                <Vertex> 5 {4.893727 -0.298459 2.068736
                }
                <Vertex> 6 {4.690753 -0.198469 2.184229
                }
                <Vertex> 7 {4.579050 -0.165783 1.962052
                }
                <Vertex> 8 {4.579050 -0.165783 1.962052
                }
                <Vertex> 9 {4.690753 -0.198469 2.184229
                }
                <Vertex> 10 {4.791581 0.026844 2.166337
                }
                <Vertex> 11 {4.679879 0.059530 1.944160
                }
                <Vertex> 12 {4.679879 0.059530 1.944160
                }
                <Vertex> 13 {4.791581 0.026844 2.166337
                }
                <Vertex> 14 {4.994556 -0.073145 2.050844
                }
                <Vertex> 15 {4.882854 -0.040459 1.828667
                }
                <Vertex> 16 {4.782025 -0.265772 1.846559
                }
                <Vertex> 17 {4.579050 -0.165783 1.962052
                }
                <Vertex> 18 {4.679879 0.059530 1.944160
                }
                <Vertex> 19 {4.882854 -0.040459 1.828667
                }
                <Vertex> 20 {4.690753 -0.198469 2.184229
                }
                <Vertex> 21 {4.893727 -0.298459 2.068736
                }
                <Vertex> 22 {4.994556 -0.073145 2.050844
                }
                <Vertex> 23 {4.791581 0.026844 2.166337
                }}
              
              
              <Polygon> {
                <MRef> { Material.002 }
                <Normal> {0.798995 -0.393600 -0.454628}
                <VertexRef> { 0 1 2 3 <Ref> { Cube.006 }} 
              }
              <Polygon> {
                <MRef> { Material.002 }
                <Normal> {-0.407272 -0.910429 0.072449}
                <VertexRef> { 4 5 6 7 <Ref> { Cube.006 }} 
              }
              <Polygon> {
                <MRef> { Material.002 }
                <Normal> {-0.798995 0.393600 0.454628}
                <VertexRef> { 8 9 10 11 <Ref> { Cube.006 }} 
              }
              <Polygon> {
                <MRef> { Material.002 }
                <Normal> {0.407272 0.910429 -0.072449}
                <VertexRef> { 12 13 14 15 <Ref> { Cube.006 }} 
              }
              <Polygon> {
                <MRef> { Material.002 }
                <Normal> {-0.442422 0.127271 -0.887730}
                <VertexRef> { 16 17 18 19 <Ref> { Cube.006 }} 
              }
              <Polygon> {
                <MRef> { Material.002 }
                <Normal> {0.442422 -0.127271 0.887730}
                <VertexRef> { 20 21 22 23 <Ref> { Cube.006 }} 
              }
            }
            <Group> Cube.005 {
              <Transform> {
                <Matrix4> {
                  -0.0002704933285713196 0.0008972296491265297 -0.1588951051235199 0.0 
                  0.011091038584709167 0.3051154911518097 0.00045752478763461113 0.0 
                  0.23366442322731018 -0.014481415040791035 -0.00020565837621688843 0.0 
                  1.4547648429870605 0.09214544296264648 0.778313159942627 1.0 
                }
              }
              
              <VertexPool> Cube.005 {
              
                <Vertex> 0 {4.805176 0.277348 4.043024
                }
                <Vertex> 1 {4.957627 0.246300 4.519721
                }
                <Vertex> 2 {4.755969 -0.204327 4.555505
                }
                <Vertex> 3 {4.603518 -0.173279 4.078808
                }
                <Vertex> 4 {4.603518 -0.173279 4.078808
                }
                <Vertex> 5 {4.755969 -0.204327 4.555505
                }
                <Vertex> 6 {4.318403 0.003763 4.709015
                }
                <Vertex> 7 {4.165952 0.034811 4.232318
                }
                <Vertex> 8 {4.165952 0.034811 4.232318
                }
                <Vertex> 9 {4.318403 0.003763 4.709015
                }
                <Vertex> 10 {4.520061 0.454389 4.673231
                }
                <Vertex> 11 {4.367610 0.485437 4.196534
                }
                <Vertex> 12 {4.367610 0.485437 4.196534
                }
                <Vertex> 13 {4.520061 0.454389 4.673231
                }
                <Vertex> 14 {4.957627 0.246300 4.519721
                }
                <Vertex> 15 {4.805176 0.277348 4.043024
                }
                <Vertex> 16 {4.603518 -0.173279 4.078808
                }
                <Vertex> 17 {4.165952 0.034811 4.232318
                }
                <Vertex> 18 {4.367610 0.485437 4.196534
                }
                <Vertex> 19 {4.805176 0.277348 4.043024
                }
                <Vertex> 20 {4.318403 0.003763 4.709015
                }
                <Vertex> 21 {4.755969 -0.204327 4.555505
                }
                <Vertex> 22 {4.957627 0.246300 4.519721
                }
                <Vertex> 23 {4.520061 0.454389 4.673231
                }}
              
              
              <Polygon> {
                <MRef> { Material.004 }
                <Normal> {0.860905 -0.409414 -0.302030}
                <VertexRef> { 0 1 2 3 <Ref> { Cube.005 }} 
              }
              <Polygon> {
                <MRef> { Material.004 }
                <Normal> {-0.407552 -0.910317 0.072286}
                <VertexRef> { 4 5 6 7 <Ref> { Cube.005 }} 
              }
              <Polygon> {
                <MRef> { Material.004 }
                <Normal> {-0.860905 0.409414 0.302030}
                <VertexRef> { 8 9 10 11 <Ref> { Cube.005 }} 
              }
              <Polygon> {
                <MRef> { Material.004 }
                <Normal> {0.407552 0.910317 -0.072286}
                <VertexRef> { 12 13 14 15 <Ref> { Cube.005 }} 
              }
              <Polygon> {
                <MRef> { Material.004 }
                <Normal> {-0.304538 0.060862 -0.950554}
                <VertexRef> { 16 17 18 19 <Ref> { Cube.005 }} 
              }
              <Polygon> {
                <MRef> { Material.004 }
                <Normal> {0.304538 -0.060862 0.950554}
                <VertexRef> { 20 21 22 23 <Ref> { Cube.005 }} 
              }
            }
          }
        }
      }
    }
  }
